<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Images/favicon.png"/>
    <title>SPACE TRAVEL - Contactez-nous</title>
</head>

<body>
    <nav>
        <span class="name"><a href="index.php">SPACETRAVEL</a></span>
        <a href="index.php">Accueil</a>
        <a href="destinations.php">Les destinations</a>
        <a href="apropos.html">À propos</a>
        <form action="destinations.php" method="GET" class="search-form">
            <input type="text" name="search" placeholder="Rechercher une destination...">
            <button type="submit">SEARCH</button>
        </form>
    </nav>

    <form class="contact-form">
        <fieldset class="contact-container">
            <legend> Laissez-nous vous éclairer ! </legend>
            <h2>Tous les champs marqués d'une * sont obligatoires.</h2>
                <div>
                    <label for="idNom"> Nom <span class="star-required">*</span> </label>
                    <input type="text" name="nom" id="idNom" placeholder="Charpentier">
                </div>

                <div>
                    <label for="idPrenom"> Prénom <span class="star-required">*</span> </label>
                    <input type="text" name="prenom" id="idPrenom" placeholder="Gaëlle">
                </div>

                <div>
                    <label for="idDemande"> En quoi pouvons-nous vous aider ? <span class="star-required">*</span> </label>
                    <input type="text" name="demande" id="idDemande"
                        placeholder="Une bonne note pour mon joli resaweb fonctionnel ? ">
                </div>

                <div>
                    <label for="Email">Email <span class="star-required">*</span> </label>
                    <input type="email" name="email" id="Email" placeholder="bonnenotesiouplai@gmail.com">
                </div>

                <input type="button" class="Valider" value="Valider">
        </fieldset>
    </form>





    <footer>
        <!-- Pieds de page avec toutes les pages concernant les mentions légales, données personnelles, etc-->
        <a href="apropos.html#mentions-legales" alt="Accéder aux mentions légales du site">Mentions Légales</a>
        <a href="contacts.html" alt="Accéder à la page de contacts">Contacts</a>
        <a href="donnees_personnelles.html" alt="Accéder à la page des données personnelles">Données Personnelles</a>
        <a href="faq.html" alt="Accéder à la page de la FAQ">FAQ</a>
    </footer>
</body>

</html>