<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
        <!-- <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet"> -->
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
        <title>A propos</title>
    </head>

<body class="apropos">

    <nav>
        <span class="name"><a href="index.php">SPACETRAVEL</a></span>
        <div class="a-inside">
        <a href="index.php">Accueil</a>
        <a href="destinations.php">Les destinations</a>
        <a href="apropos.html">À propos de nous</a>
        </div>
        <form action="destinations.php" method="GET" class="search-form">
        <input type="text" name="search" placeholder="Rechercher une destination...">
        <button type="submit">Rechercher</button>
        
    </form>
    </nav>

    <h1 class="h1apropos">L'histoire de Space Travel</h1>

    <div class="texteapropos">    
    <img src="Images/spacesuit.png"  alt="" class="astronaute">

    <h2>Bonjour à tous !</h2>
    <br>
    <p>Je m'appelle Enola Tourneroche et je suis en première année de BUT MMI. Dans le cadre d'un projet unveristaire j'ai du réaliser ce site qui est, bien évidemment, purement fictif. J'ai choisi de le faire sur le thème de l'espace qui m'intrigue plus que tout. Rempli de mystères, gardant une part de mystique même sur ce que l'on sait de lui, je rêverai de pouvoir voyager de planète en planète pour les observer au plus proche.</p>
    <p>Vous trouverez donc ci-dessous, un petit à propos de Space Travel afin de se prêter au jeu !</p>

    <br>
    <p>Space Travel est un projet qui est né il y a 15 ans de ça. Une seule idée nous préoccupait avec l'équipe : faire voyager les gens en dehors de ce qu'ils connaissent et peuvent imaginer. Les autres pays, les autres continents, on peut se les imaginer grâce aux photos et aux vidéos que l'on peut voir. Mais lorsque l'on touche à l'astrophysique c'est bien plus compliqué. On a beau savoir et avoir vu des films ou même des images satellites, cela nous paraît toujours si lointain. </p>
    <br>
    <p> C'est à partir de ce constat, qu'avec mon équipe nous avons commencé à travailler sur Space Travel afin de vous proposer une expérience unique. Nous étions séjà tous astrophysiciens, cosmologistes ou ingénieur chercheur en astrophysique. Nous avons donc premièrement travaillé sur les plans du Stellar Voyager afin de vous offrir la meilleure expérience possible. </p>
</div>
    <hr>
    <h3 class="h3apropos">MENTIONS LÉGALES</h3>
    <hr>

    <div class="mentions-legales" id="mentions-legales">
    <p> Hébergeur : o2switch.fr - 222-224 Boulevard Gustave Flaubert - 63000 Clermont-Ferrand, France
        Dans le cadre d'un projet étudiant, ce site est édité par l'Université Gustave Eiffel de Champs sur Marne et représenté par son Président.
        La créatrice de ce site web est Enola Tourneroche, tous droits réservés.
        </p>

        <p>La collecte de données personnelles sur ce site ne se fait qu'au moment de la réservation, afin de vous envoyer l'email de confirmation. Vos données ne seront jamais transmises à des tiers et ne seront jamais commercialisées. Ces données sont conservées dans la base de données du site web, accessible uniquement par le délégué à la protection des données. Pour toute demande de suppression ou toute question relative à la collecte ou au traitement de vos données personnelles par le biais du site web, vous pouvez laisser un message à l'adresse suivante : enola.tourneroche@edu.univ-eiffel.fr. Elles seront supprimées dans les meilleurs délais. 
        </p>


        <p>Ce site constitue une œuvre de l'esprit au sens du Code de la Propriété Intellectuelle.
        Toutes les images utilisées sont sous licence Creative Commons ou équivalent (de pexels, icons8, pixabay, free3dicon, wikimedia.commons...), et resteront dans le cadre de projets universitaires : aucune image ne sera utilisée à des fins commerciales.
    </p>

        <p>Remerciements à : Alexandre GHMIR, Jérémy TAHAR, Laure MISSIE 
        </p>

    </div>






    <footer>
        <!-- Pieds de page avec toutes les pages concernant les mentions légales, données personnelles, etc-->
        <a href="apropos.html#mentions-legales" alt="Accéder aux mentions légales du site">Mentions Légales</a>
        <a href="contacts.html" alt="Accéder à la page de contacts">Contacts</a>
        <a href="donnees_personnelles.html" alt="Accéder à la page des données personnelles">Données Personnelles</a>
        <a href="faq.html" alt="Accéder à la page de la FAQ">FAQ</a>
    </footer>

   
    
</body>
</html>