<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Données personnelles</title>
</head>

<body>
    <nav>
        <span class="name"><a href="index.php">SPACETRAVEL</a></span>
        <a href="index.php">Accueil</a>
        <a href="destinations.php">Les destinations</a>
        <a href="apropos.html">À propos de nous</a>
        <form action="destinations.php" method="GET" class="search-form">
        <input type="text" name="search" placeholder="Rechercher une destination...">
        <button type="submit">Rechercher</button>
    </form>
    </nav>

    <main>
        <div class="donnees_persos">
            <h1>Données personnelles</h1>

            <h2>Traitement des données personnelles :</h2>
            <section class="sectiondp">
                <p>
                    Chez Space Travel, nous nous engageons à être transparents en ce qui concerne la collecte
                    d'informations personnelles. Nous ne recueillons que les informations personnelles nécessaires à la
                    prestation de nos
                    services. Il peut s'agir du nom, de l'adresse électronique, du numéro de téléphone et des
                    informations
                    de paiement. Nous recueillons ces informations par le biais de notre site web et du processus de
                    réservation, ainsi que par le biais de plateformes de médias sociaux et d'autres sources tierces.
                    Nous
                    recueillons des informations personnelles avec le consentement du client et uniquement à des fins
                    légales.
                </p>
                <br>
                <p>
                    Les données personnelles collectées par Spatial Travel sont les suivantes :
                </p>
                <br>
                <ul>
                    <li>Nom</li>
                    <li>Prénom</li>
                    <li>Adresse</li>
                    <li>Code postal</li>
                    <li>Ville</li>
                    <li>Pays</li>
                    <li>Téléphone</li>
                    <li>E-mail</li>
                </ul>
            </section>

            <h2>Utilisation des informations personnelles :</h2>
            <section class="sectiondp">
                <p>Nous utilisons les informations personnelles pour fournir nos services, communiquer avec nos clients
                    et
                    améliorer nos activités. Cela inclut le traitement des transactions, la gestion des comptes clients,
                    la
                    réponse aux demandes de renseignements et aux requêtes, et l'envoi d'offres promotionnelles ou de
                    communications marketing. Les clients peuvent à tout moment refuser de recevoir ces communications.
                    Nous
                    pouvons également utiliser des informations personnelles pour nous conformer à des exigences
                    légales,
                    résoudre des litiges et appliquer nos politiques.
                </p>
            </section>

            <h2>Sécurité des informations personnelles :</h2>
            <section class="sectiondp">
                <p>Nous pouvons partager des informations personnelles avec des prestataires de services tiers qui nous
                    aident dans nos opérations commerciales, telles que le traitement des paiements ou l'hébergement du
                    site
                    web. Nous exigeons de ces prestataires de services qu'ils préservent la confidentialité et la
                    sécurité
                    des informations personnelles. Nous ne vendons pas d'informations personnelles à des tiers à des
                    fins de
                    marketing.
                </p>
            </section>

            <h2>Protection des informations personnelles :</h2>
            <section class="sectiondp">
                <p>Nous prenons au sérieux la sécurité des informations personnelles et utilisons des mesures conformes
                    aux
                    normes industrielles pour les protéger contre tout accès, divulgation ou destruction non autorisés.
                    Nous
                    maintenons des mesures de protection physiques, techniques et administratives pour protéger les
                    informations personnelles contre la perte, le vol, l'utilisation abusive ou l'accès, la divulgation,
                    l'altération ou la destruction non autorisés.
                </p>
            </section>

            <h2>Conservation des informations personnelles :</h2>
            <section class="sectiondp">
                <p>Nous ne conservons les informations personnelles qu'aussi longtemps que nécessaire pour fournir nos
                    services ou que la loi l'exige. Nous pouvons conserver les informations personnelles pendant une
                    période
                    plus longue si cela est nécessaire pour se conformer à des obligations légales ou pour résoudre des
                    litiges.
                </p>
            </section>

            <h2>Accès et correction des informations personnelles :</h2>
            <section class="sectiondp">
                <p>Les clients ont le droit d'accéder à leurs informations personnelles et de les corriger. Pour ce
                    faire,
                    ils peuvent nous contacter à l'adresse électronique ou au numéro de téléphone indiqué sur notre site
                    web. Nous répondrons à toutes les demandes dans un délai raisonnable et conformément à la
                    législation
                    applicable.
                </p>
            </section>

            <h2>Modifications de la politique de confidentialité :</h2>
            <section class="sectiondp">
                <p>Nous pouvons mettre à jour cette politique de confidentialité de temps à autre pour refléter les
                    changements dans nos pratiques commerciales ou les exigences légales. Nous encourageons nos clients
                    à
                    consulter régulièrement cette politique afin de se tenir informés de toute mise à jour.
                </p>
            </section>

            <h2>Nous contacter :</h2>
            <section class="sectiondp">
                <p>Si vous avez des questions ou des préoccupations concernant notre politique de confidentialité,
                    veuillez
                    nous contacter à l'aide du formulaire fourni sur notre site web. Nous prenons toutes les demandes au
                    sérieux et nous répondrons rapidement à toute demande ou préoccupation.
                </p>
            </section>

        </div>

    </main>

    <footer>

        <a href="apropos.html#mentions-legales" alt="Accéder aux mentions légales du site">Mentions Légales</a>
        <a href="contacts.html" alt="Accéder à la page de contacts">Contacts</a>
        <a href="donnees_personnelles.html" alt="Accéder à la page des données personnelles">Données Personnelles</a>
        <a href="faq.html" alt="Accéder à la page de la FAQ">FAQ</a>
    </footer>

</body>

</html>