<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <title>FAQ SPACE TRAVEL</title>
</head>

<body class="faqbody">

    <nav>
        <span class="name"><a href="index.php">SPACETRAVEL</a></span>
        <a href="index.php">Accueil</a>
        <a href="destinations.php">Les destinations</a>
        <a href="apropos.html">À propos de nous</a>
        <form action="destinations.php" method="GET" class="search-form">
        <input type="text" name="search" placeholder="Rechercher une destination...">
        <button type="submit">Rechercher</button>
    </form>
    </nav>

    <main>
        <h1 class="h1faq">REPONSE A VOS QUESTIONS</h1>

        <div class="containerfaq">
            <details>
                <summary>Puis-je me faire rembourser si j'annule mon voyage ? <span class="open">-</span><span
                        class="closed">+</span></summary>
                <p>
                    Si vous annuler plus de 45jours avant votre départ, alors vous serez remboursé à 100%. Entre 45 et
                    30 jours à hauteur de 50%. Entre 30 et 15 jours avant, à hauteur de 30% et moins 15 jours avant vous
                    ne serez pas remboursé.
                </p>
            </details>

            <details>
                <summary>Les mineurs sont-ils acceptés ?<span class="open">-</span><span class="closed">+</span>
                </summary>
                <p>
                    L'âge minimum recquis est de 16 ans révolus au moment du voyage.
                </p>
            </details>

            <details>
                <summary>Passagers en situation de handicap ?<span class="open">-</span><span class="closed">+</span>
                </summary>
                <p>
                    Malheureusement, nous n'avons pas la possibilité d'accueillir les personnes en situation de handicap moteur car les équipements spaciaux ne sont pas encore adaptés pour répondre à ce type de besoins.
                </p>
            </details>

            <details>
                <summary>Quelles sont les exigences de condition physique avant le vol ?<span class="open">-</span><span class="closed">+</span>
                </summary>
                <p>
                    Il n'est pas nécessaire de passer un test de condition physique, mais le vol constitue une expérience sensorielle et physique relativement intense. Si vous êtes valide et autorisé par un médecin, vous ne devriez pas avoir de soucis. Comme beaucoup de choses dans la vie, être dans la meilleure forme possible est susceptible d'améliorer votre expérience. Soyez rassuré.e.s, une équipe médicale sera avec nous tout au long du voyage.
                </p>
            </details>

            <details>
                <summary>Y a-t-il des limites au niveau de la corpulence ?<span class="open">-</span><span class="closed">+</span>
                </summary>
                <p>
                    Afin d'assurer le confort de chacun et pour respecter les normes de nos vaisseaux, nous sommes dans l'obligation de mettre une limite de taille et de poids. Ainsi, nous ne pourrons accepter les passagers de plus de 200 centimètres et les passagers de plus de 120kg.
                </p>
            </details>

        </div>
    </main>

    <footer>
        <a href="mentions_legales.html" alt="Accéder aux mentions légales du site">Mentions Légales</a>
        <a href="contacts.html" alt="Accéder à la page de contacts">Contacts</a>
        <a href="donnees_personnelles.html" alt="Accéder à la page des données personnelles">Données Personnelles</a>
        <a href="faq.html" alt="Accéder à la page de la FAQ">FAQ</a>
    </footer>


</body>

</html>